# BDD

# Question 15

clé primaire : (code_pays, année)

In [1]:
import pandas as pd
import numpy as np
population_intervalle=pd.read_csv("data/pop2012_2017.csv")
population_intervalle.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2012,2012,1000 personnes,30696.958,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,31731.688,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,32758.020,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,33736.494,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,34656.032,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."

In [2]:
population_intervalle.pivot_table(index="Zone", columns="Année")
population_intervalle.head()

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole,Note
0,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2012,2012,1000 personnes,30696.958,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
1,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2013,2013,1000 personnes,31731.688,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
2,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2014,2014,1000 personnes,32758.020,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
3,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2015,2015,1000 personnes,33736.494,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."
4,OA,Séries temporelles annuelles,2,Afghanistan,511,Population totale,3010,Population-Estimations,2016,2016,1000 personnes,34656.032,X,Sources internationales sûres,"UNDESA, Population Division – World Population..."

In [3]:
population=population_intervalle[['Zone','Code zone','Code année','Valeur']].copy()

In [4]:
#population.rename(columns={'Zone': 'pays', 'Code zone': 'code_pays','Code année':'annee','Valeur':'population'})
population.columns=['pays','code_pays','annee','population']
population['population']*=1000
population.head(n=1)

          pays  code_pays  annee  population
0  Afghanistan          2   2012  30696958.0

In [5]:
population.columns

Index(['pays', 'code_pays', 'annee', 'population'], dtype='object')

# Question 16

clé primaire : (code_pays,année, code_produit)

pour la table population il manque 2012
Clé : (code_pays,annee)

# dispo_alim

In [6]:
Bilan_alim=pd.read_csv("data/ba.csv")
Bilan_alim=Bilan_alim.pivot_table(values="Valeur", index=["Pays","Produit","Année","Code Pays","Code Produit"],columns="Élément",aggfunc='sum')
Bilan_alim.columns

Index(['Aliments pour animaux', 'Autres Utilisations',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object', name='Élément')

In [7]:
#On renomme nos colonnes correctement 
Bilan_alim.columns = ['Aliments pour animaux', 'Autres Utilisations', 
               'Disponibilité alimentaire (Kcal/personne/jour)', 
               'Disponibilité alimentaire en quantité (kg/personne/an)', 
               'Disponibilité de matière grasse en quantité (g/personne/jour)', 
               'Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité intérieure', 
               'Exportations - Quantité', 'Importations - Quantité', 'Nourriture', 'Pertes', 
               'Production', 'Semences', 'Traitement', 'Variation de stock']
Bilan_alim=Bilan_alim.reset_index()
Bilan_alim=Bilan_alim.fillna(0)#On remplace nos NA donc valeurs absentes par des 0
Unite=['Aliments pour animaux','Autres Utilisations', 'Disponibilité intérieure',
'Exportations - Quantité','Importations - Quantité', 'Nourriture', 'Pertes',
'Production','Semences', 'Traitement', 'Variation de stock']
for element in Unite : #Passer la nourriture en million déjà exprimé avant 
    Bilan_alim[element]=Bilan_alim[element]*1000000
Bilan_alim.head()#On affiche le haut du tableau pour vérifier le bon fonctionnement de notre précédente commande

,Pays,Produit,Année,Code Pays,Code Produit,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,2013,2,2736,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",2013,2,2614,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,2013,2,2680,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,2013,2,2618,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,2013,2,2615,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

In [8]:
dispo_alim=Bilan_alim[['Pays','Code Pays','Produit','Code Produit','Année',
                'Disponibilité alimentaire en quantité (kg/personne/an)',
                'Disponibilité alimentaire (Kcal/personne/jour)',
                'Disponibilité de matière grasse en quantité (g/personne/jour)',
                'Disponibilité de protéines en quantité (g/personne/jour)']].copy()
#ici il manque la nature du produit avec deux valeurs possibles,

In [9]:
dispo_alim=dispo_alim.merge(population, left_on=['Pays','Année'], right_on=['pays','annee'])#fusion des colonnes
dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']=dispo_alim['Disponibilité alimentaire en quantité (kg/personne/an)']*dispo_alim['population']/1000
dispo_alim.head(n=4)

,Pays,Code Pays,Produit,Code Produit,Année,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),pays,code_pays,annee,population
0,Afghanistan,2,Abats Comestible,2736,2013,54578.50336,5.0,0.20,0.77,Afghanistan,2,2013,31731688.0
1,Afghanistan,2,"Agrumes, Autres",2614,2013,40933.87752,1.0,0.01,0.02,Afghanistan,2,2013,31731688.0
2,Afghanistan,2,Aliments pour enfants,2680,2013,1903.90128,1.0,0.01,0.03,Afghanistan,2,2013,31731688.0
3,Afghanistan,2,Ananas,2618,2013,0.00000,0.0,0.00,0.00,Afghanistan,2,2013,31731688.0

In [10]:
Vegetal=pd.read_csv("data/BA_veget.csv")
Vegetal=Vegetal['Produit'].unique()#liste des vegetaux uniquement 
dispo_alim['origin'] = np.where(dispo_alim['Produit'].isin(Vegetal), 'vegetal', 'animal')#On fait une sorte de if avec numpy pour aller transformer soit en animal soit en vegetal

In [11]:
dispo_alim.head(n=4)

,Pays,Code Pays,Produit,Code Produit,Année,Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité alimentaire (Kcal/personne/jour),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),pays,code_pays,annee,population,origin
0,Afghanistan,2,Abats Comestible,2736,2013,54578.50336,5.0,0.20,0.77,Afghanistan,2,2013,31731688.0,animal
1,Afghanistan,2,"Agrumes, Autres",2614,2013,40933.87752,1.0,0.01,0.02,Afghanistan,2,2013,31731688.0,vegetal
2,Afghanistan,2,Aliments pour enfants,2680,2013,1903.90128,1.0,0.01,0.03,Afghanistan,2,2013,31731688.0,vegetal
3,Afghanistan,2,Ananas,2618,2013,0.00000,0.0,0.00,0.00,Afghanistan,2,2013,31731688.0,vegetal

In [12]:
dispo_alim.columns

Index(['Pays', 'Code Pays', 'Produit', 'Code Produit', 'Année',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)', 'pays',
       'code_pays', 'annee', 'population', 'origin'],
      dtype='object')

In [13]:
dispo_alim.columns=['pays','code_pays','produit','code_produit','année',
                    'dispo_alim_tonnes','dispo_alim_kcal_p_j','dispo_mat_gr','dispo_prot',
                    'retirer','retirer2','retirer3','retirer4','origin']

In [14]:
dispo_alim.drop(['retirer', 'retirer2','retirer3','retirer4'], axis = 1, inplace = True)

In [15]:
dispo_alim.reindex(columns = ['pays', 'code_pays', 'année','produit','code_produit',
                      'origin','dispo_alim_tonnes','dispo_alim_kcal_p_j','dispo_prot','dispo_mat_gra'])
dispo_alim.head(n=3)#Probleme j'ai changé l'ordre mais le head ne le prend pas en compte

,pays,code_pays,produit,code_produit,année,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_mat_gr,dispo_prot,origin
0,Afghanistan,2,Abats Comestible,2736,2013,54578.50336,5.0,0.20,0.77,animal
1,Afghanistan,2,"Agrumes, Autres",2614,2013,40933.87752,1.0,0.01,0.02,vegetal
2,Afghanistan,2,Aliments pour enfants,2680,2013,1903.90128,1.0,0.01,0.03,vegetal

# Question 17

clé primaire : (code_pays, année, code_produit)

# Equilibre_prod

In [16]:
Bilan_alim=pd.read_csv("data/ba.csv",encoding = 'utf8')
Bilan_alim=Bilan_alim.pivot_table(values="Valeur", index=["Pays","Produit","Année","Code Pays","Code Produit"],columns="Élément",aggfunc='sum')
#On renomme nos colonnes correctement 
Bilan_alim.columns = ['Aliments pour animaux', 'Autres Utilisations', 
               'Disponibilité alimentaire (Kcal/personne/jour)', 
               'Disponibilité alimentaire en quantité (kg/personne/an)', 
               'Disponibilité de matière grasse en quantité (g/personne/jour)', 
               'Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité intérieure', 
               'Exportations - Quantité', 'Importations - Quantité', 'Nourriture', 'Pertes', 
               'Production', 'Semences', 'Traitement', 'Variation de stock']
Bilan_alim=Bilan_alim.reset_index()
Bilan_alim=Bilan_alim.fillna(0)#On remplace nos NA donc valeurs absentes par des 0
Unite=['Aliments pour animaux','Autres Utilisations', 'Disponibilité intérieure',
'Exportations - Quantité','Importations - Quantité', 'Nourriture', 'Pertes',
'Production','Semences', 'Traitement', 'Variation de stock']
for element in Unite : #Passer la nourriture en million déjà exprimé avant 
    Bilan_alim[element]=Bilan_alim[element]*1000000
Bilan_alim.head()#On affiche le haut du tableau pour vérifier le bon fonctionnement de notre précédente commande

,Pays,Produit,Année,Code Pays,Code Produit,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,2013,2,2736,0.0,0.0,5.0,1.72,0.20,0.77,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",2013,2,2614,0.0,0.0,1.0,1.29,0.01,0.02,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,2013,2,2680,0.0,0.0,1.0,0.06,0.01,0.03,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,2013,2,2618,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,2013,2,2615,0.0,0.0,4.0,2.70,0.02,0.05,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

In [17]:
Bilan_alim.columns

Index(['Pays', 'Produit', 'Année', 'Code Pays', 'Code Produit',
       'Aliments pour animaux', 'Autres Utilisations',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [18]:
equilibre_produ=Bilan_alim[['Pays','Code Pays','Année','Produit','Code Produit',
                 'Disponibilité intérieure','Aliments pour animaux',
                'Semences','Pertes','Traitement','Nourriture','Autres Utilisations']]
equilibre_produ.head(n=2)

,Pays,Code Pays,Année,Produit,Code Produit,Disponibilité intérieure,Aliments pour animaux,Semences,Pertes,Traitement,Nourriture,Autres Utilisations
0,Afghanistan,2,2013,Abats Comestible,2736,53000000.0,0.0,0.0,0.0,0.0,53000000.0,0.0
1,Afghanistan,2,2013,"Agrumes, Autres",2614,41000000.0,0.0,0.0,2000000.0,0.0,39000000.0,0.0

In [19]:
equilibre_produ.columns=['pays','code_pays','annee','produit','code_produit',
                         'dispo_int','alim_ani',
                         'semences','pertes','transfo','nourriture','autres_utilisations']

# Question 18

clé primaire : (code_pays, année)

# Sous_nutrition

In [20]:
sous_nutrit_test=pd.read_csv("data/sous_nutri_2012_2017.csv")
sous_nutrit_test.head(n=2)

,Code Domaine,Domaine,Code zone,Zone,Code Élément,Élément,Code Produit,Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20112013,2011-2013,millions,7.2,F,Estimation FAO
1,FS,Données de la sécurité alimentaire,2,Afghanistan,6132,Valeur,210011,Nombre de personnes sous-alimentées (millions)...,20122014,2012-2014,millions,8.1,F,Estimation FAO

In [22]:
sous_nutrit=sous_nutrit_test[['Zone','Code zone','Année','Valeur']].copy()
sous_nutrit['Valeur']= pd.to_numeric(sous_nutrit['Valeur'], errors='coerce')

In [24]:
sous_nutrit.columns=['pays','code_pays','annee','nb_personnes']
sous_nutrit['nb_personnes']*=1000000

In [25]:
sous_nutrit.head(n=2)

          pays  code_pays      annee  nb_personnes
0  Afghanistan          2  2011-2013     7200000.0
1  Afghanistan          2  2012-2014     8100000.0

In [26]:
sous_nutrit['annee'].unique()

array(['2011-2013', '2012-2014', '2013-2015', '2014-2016', '2015-2017'],
      dtype=object)

In [27]:
sous_nutrit.loc[sous_nutrit['annee'] == '2011-2013','annee'] = '2012'
sous_nutrit.loc[sous_nutrit['annee'] == '2012-2014','annee'] = '2013'
sous_nutrit.loc[sous_nutrit['annee'] == '2013-2015','annee'] = '2014'
sous_nutrit.loc[sous_nutrit['annee'] == '2014-2016','annee'] = '2015'
sous_nutrit.loc[sous_nutrit['annee'] == '2015-2017','annee'] = '2016'

In [28]:
sous_nutrit.head(n=13)

              pays  code_pays annee  nb_personnes
0      Afghanistan          2  2012     7200000.0
1      Afghanistan          2  2013     8100000.0
2      Afghanistan          2  2014     9000000.0
3      Afghanistan          2  2015     9900000.0
4      Afghanistan          2  2016    10500000.0
5   Afrique du Sud        202  2012     2400000.0
6   Afrique du Sud        202  2013     2600000.0
7   Afrique du Sud        202  2014     2900000.0
8   Afrique du Sud        202  2015     3200000.0
9   Afrique du Sud        202  2016     3400000.0
10         Albanie          3  2012      200000.0
11         Albanie          3  2013      200000.0
12         Albanie          3  2014      200000.0

In [31]:
population.to_csv("population.csv", index = False)
dispo_alim.to_csv("dispo_alim.csv", index = False)
equilibre_produ.to_csv("equilibre_prod.csv", index = False, sep=';')
sous_nutrit.to_csv("sous_nutrition.csv", index = False)

# Requête 1 BDD

SELECT pays,SUM(dispo_prot)/1000 AS dispo_prot_kg FROM dispo_alim  
GROUP BY pays 
ORDER BY(dispo_prot_kg) DESC LIMIT 10

SELECT  pays, SUM(dispo_alim_kcal_p_j) AS dispo_kcal
FROM dispo_alim   
GROUP BY pays 
ORDER BY(dispo_kcal) DESC 
LIMIT 10

# Requête 2 BDD

SELECT année,pays,SUM(dispo_prot)/1000 AS dispo_prot_kg
 FROM dispo_alim   
 GROUP BY année,pays
 ORDER BY(dispo_prot_kg) ASC 
 LIMIT 10

# Requête 3 BDD

SELECT pays,annee, sum(pertes)
FROM equilibre_prod
Group by pays,annee

# Requête 4 BDD

SELECT sous_nutrition.pays,sous_nutrition.nb_personnes/population.population AS ratio
FROM sous_nutrition,population
WHERE  sous_nutrition.pays=population.pays and sous_nutrition.annee=population.annee and sous_nutrition.annee='2016'
GROUP BY sous_nutrition.pays,sous_nutrition.nb_personnes
ORDER BY(ratio) DESC 
LIMIT 10

# Requête 5 BDD

SELECT   produit,AVG(autres_utilisations/dispo_int) AS Ratio_AU_DI
FROM equilibre_prod
GROUP BY produit
ORDER BY Ratio_AU_DI DESC
limit 10